# MathMajestic

./: LICENSE  README.md
calculator/: pom.xml
calculator/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
calculator/doc/api/: ElementTree.html  Tree.html  package-summary.html  package-tree.html  package-use.html
calculator/doc/api/class-use/: ElementTree.html  Tree.html
calculator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
calculator/doc/latex/: Frame.html  LaTex.html  package-summary.html  package-tree.html  package-use.html
calculator/doc/latex/class-use/: Frame.html  LaTex.html
calculator/doc/main/: Main.html  MainApplication.html  package-summary.html  package-tree.html  package-use.html
calculator/doc/main/class-use/: Main.html  MainApplication.html
calculator/doc/math/: MathN.html  package-summary.html  package-tree.html  package-use.html
calculator/doc/math/ParentClass/: Element.NumberResponse.html  Element.html  ElementType.html  Form.html  IElement.html  ParentElement.html  package-summary.html  package-tree.html  package-use.html
calculator/doc/test/: Test.html  package-summary.html  package-tree.html  package-use.html
(+184 files in other folders)
